.tyre-data {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  
  .form-part-left{
    flex-grow: 5;
    max-width: 58%;
    padding: 15px;
  }
  .form-part-right {
    flex-grow: 3;
    padding: 15px;
  }
}
