.vehicle-data {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  
  h4 {
    flex-grow: 1;
    border: 1px dotted blue;
  }
}

.radio-group {
  display: inline-flex;
}

.agreement {
  text-align: left;
}

.button-right {
  margin-left: 75%;
}