.header-info {
  text-align: center;
  padding: 28px 0 20px 0;

  .title {
    color: #003761;
    font-size: 2.3em;
  }
  .auto-info {
    color: #6687A0;
    font-size: 1.5em;
  }

  .user-info {
    color: #6687A0;
    font-size: 1.5em;
  }
}
.steps {
  margin: 0 auto;
  width: 85%;
  padding: 20px 0 25px 0;
}