.single-field {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  justify-content: space-between;
  
  label {
    flex-grow: 1;
    display: flex;
  }
  
  input {
    display: flex;
    min-width: 200px;
    width: 50%;
  }
}

.lack-depth {
  display: flex;
  padding-left: 27%;
}
