.single-field {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  justify-content: space-between;
  margin: 2px 0;
  align-items: center;

  label {
    flex-grow: 1;
  }
  
  input {
    min-width: 200px;
    width: 35%;
  }
}