.vehicle-data {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  
  h4 {
    flex-grow: 1;
    border: 1px dotted blue;
  }
  
  .agreement {
    text-align: left;
    padding: 20px 10px;
  }
  
  .button-right {
    margin-left: 85%;
  }
  .radio-wrapper {
    .ant-form-item-label {
      text-align: left;
      width: 200px;
    }
    .ant-form-item-control-wrapper {
      margin-left: 15px;
    }
    .ant-row {
      display: flex;
    }
  }
}
