.inspection-form {
  .selector-wrapper {
    justify-content: start;
  }
  .labeled-select {
    justify-content: start;

    .ant-select {
      width: 25%;
    }

    label {
      display: inline-block;
      width: 200px;
    }
  }

  .labeled-input {
    display: flex;

    @media only screen and (min-width: 481px) and (max-width: 1820px) {
      flex-direction: column;
    }

    .ant-form-item-label{
      width: 200px;
      text-align: left;
    }

    .ant-form-item-control-wrapper {
      width: calc(100% - 200px);
    }
  }

  .single-field {
    justify-content: center;
    width: 100%;

    .ant-form-item-control-wrapper{
      width: 100%;
      margin-left: 200px;
      @media only screen and (min-width: 481px) and (max-width: 1820px) {
        margin-left: 0;
      }
    }
    input {
      width: 100%;
    }
  }
}