// common application styles
html, body {
	width: 100%;
	height: 100%;
  font-family: Roboto, helvetica, arial;
  margin: 0 auto;
  width: 80%;
  background-color:#E7EEF1;
}

#root {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
}

main {
  padding: 1rem;
  background-color: #fff;
  margin: 0 7%;
  display: flex;
  flex-direction: column;
}

footer {
  text-align: center;
	padding: 1rem;
}

// common styles for elements

h2{
  color: #003761;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; 
}

.form-part {
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
  padding: 2%;
  flex-grow: 1;
  margin: 0 2%;
}

button {
  &.next {
    color: #fff;
    background-color: #09B3DB;
  }
  span {
    padding: 3px 20px;
  }
}

.single-field {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .ant-form-item-label {
    text-align: left;
    flex-grow: 1;
    min-width: 200px;
  }
  
  .ant-form-item-control-wrapper {
    min-width: 200px;
    width: 35%;
  }
  @media only screen and (min-width: 481px) and (max-width: 1820px) {
    flex-direction: column;
   }
}

.radio-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  justify-content: space-between;
  margin: 4px 0;
  align-items: center;

  label {
    min-width: 200px;
  }
  .ant-radio-group {
    padding: 10px 0 5px 10px;
  }
  .radio-group {
    width: 45%;
    display: inline-flex;
    min-width: 200px;
  }

  .ant-radio-wrapper {
    min-width: 55px;
  }

  .ant-row {
    @media only screen and (min-width: 481px) and (max-width: 1820px) {
      flex-direction: column;
     }
  }
}

.selector-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  justify-content: space-between;
  margin: 4px 0;
  
  label {
    min-width: 200px;
  }
  .ant-select {
    width: 48%;
    min-width: 200px;
  }
  @media only screen and (min-width: 481px) and (max-width: 1820px) {
    flex-direction: column;
   }
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 4%;
  width: 92%;
  
  .go-prev {
    flex-basis: 10%;
  }

  .go-next {
    flex-basis: 10%;
  }
}