.tyre-data {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  flex-grow: 1;
  
  .form-part-left{
    flex-grow: 5;
    width: 50%;
    max-width: 58%;
    padding: 15px;
  
  }
  .form-part-right {
    flex-grow: 3;
    padding: 15px;
    max-width: 58%;
    width: 40%;
  }

  .single-field {
    .ant-form-item-label {
      min-width: 150px;
    }
  }
}

.hide {
  display: none;
}
